# test-code-study

./: README.md  build.gradle
http/: order.http  product.http
src/main/java/example/cafekiosk/spring/: CafekioskApplication.java
src/main/java/example/cafekiosk/spring/api/: ApiControllerAdvice.java  ApiResponse.java
src/main/java/example/cafekiosk/spring/client/mail/: MailSendClient.java
src/main/java/example/cafekiosk/spring/config/: JpaAuditingConfig.java
src/main/java/example/cafekiosk/spring/domain/: BaseEntity.java
src/main/java/example/cafekiosk/spring/domain/order/: Order.java  OrderRepository.java  OrderStatus.java
src/main/java/example/cafekiosk/spring/domain/orderproduct/: OrderProduct.java  OrderProductRepository.java
src/main/java/example/cafekiosk/spring/domain/product/: Product.java  ProductRepository.java  ProductSellingStatus.java  ProductType.java
src/main/java/example/cafekiosk/spring/domain/stock/: Stock.java  StockRepository.java
src/main/java/example/cafekiosk/unit/: CafeKiosk.java  CafeKioskRunner.java
src/main/java/example/cafekiosk/unit/beverage/: Americano.java  Beverage.java  Latte.java
src/main/java/example/cafekiosk/unit/order/: Order.java
src/main/resources/: data.sql
src/test/java/example/cafekiosk/spring/api/controller/: OrderControllerTest.java  ProductControllerTest.java
src/test/java/example/cafekiosk/spring/docs/: RestDocsSupport.java
src/test/java/example/cafekiosk/spring/docs/product/: ProductControllerDocsTest.java
src/test/java/example/cafekiosk/spring/domain/order/: OrderRepositoryTest.java  (+1 more)
src/test/java/example/cafekiosk/unit/: CafeKioskTest.java
src/test/java/example/cafekiosk/unit/beverage/: AmericanoTest.java
(+22 files in other folders)
